<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>85635</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>345</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.262</twMinPer></twConstHead><twPathRptBanner iPaths="14434" iCriticalPaths="0" sType="EndPoint">Paths for end point reg10_0 (SLICE_X12Y101.A2), 14434 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.738</twSlack><twSrc BELType="FF">reg2_0</twSrc><twDest BELType="FF">reg10_0</twDest><twTotPathDel>11.183</twTotPathDel><twClkSkew dest = "0.460" src = "0.504">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg2_0</twSrc><twDest BELType='FF'>reg10_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X17Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y93.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>reg2&lt;3&gt;</twComp><twBEL>reg2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y93.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>reg2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg1&lt;3&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_31</twComp><twBEL>ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;1</twBEL><twBEL>ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y94.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_51</twComp><twBEL>ADDERTREE_INTERNAL_Madd1_xor&lt;0&gt;_6</twBEL><twBEL>ADDERTREE_INTERNAL_Madd_41_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_41</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd34</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd34</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y100.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_73</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y100.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>reg6&lt;4&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd7_lut&lt;7&gt;</twBEL><twBEL>ADDERTREE_INTERNAL_Madd7_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y101.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.745</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_77</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y101.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>N28</twComp><twBEL>reg1[7]_PWR_4_o_div_39/o&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.977</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>reg10&lt;1&gt;</twComp><twBEL>reg1[7]_PWR_4_o_div_39/o&lt;0&gt;1</twBEL><twBEL>reg10_0</twBEL></twPathDel><twLogDel>3.081</twLogDel><twRouteDel>8.102</twRouteDel><twTotDel>11.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.777</twSlack><twSrc BELType="FF">reg3_3</twSrc><twDest BELType="FF">reg10_0</twDest><twTotPathDel>11.143</twTotPathDel><twClkSkew dest = "0.460" src = "0.505">0.045</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg3_3</twSrc><twDest BELType='FF'>reg10_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X23Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y93.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>reg3&lt;3&gt;</twComp><twBEL>reg3_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y93.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>reg3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y93.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_31</twComp><twBEL>ADDERTREE_INTERNAL_Madd13</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y94.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd13</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y94.AQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_51</twComp><twBEL>ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;4</twBEL><twBEL>ADDERTREE_INTERNAL_Madd1_xor&lt;0&gt;_6</twBEL><twBEL>ADDERTREE_INTERNAL_Madd_41_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_41</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd34</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd34</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y100.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_73</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y100.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>reg6&lt;4&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd7_lut&lt;7&gt;</twBEL><twBEL>ADDERTREE_INTERNAL_Madd7_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y101.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.745</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_77</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y101.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>N28</twComp><twBEL>reg1[7]_PWR_4_o_div_39/o&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.977</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>reg10&lt;1&gt;</twComp><twBEL>reg1[7]_PWR_4_o_div_39/o&lt;0&gt;1</twBEL><twBEL>reg10_0</twBEL></twPathDel><twLogDel>2.871</twLogDel><twRouteDel>8.272</twRouteDel><twTotDel>11.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.789</twSlack><twSrc BELType="FF">reg2_2</twSrc><twDest BELType="FF">reg10_0</twDest><twTotPathDel>11.132</twTotPathDel><twClkSkew dest = "0.460" src = "0.504">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg2_2</twSrc><twDest BELType='FF'>reg10_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X17Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>reg2&lt;3&gt;</twComp><twBEL>reg2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y93.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>reg2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y93.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_31</twComp><twBEL>ADDERTREE_INTERNAL_Madd12</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y93.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd12</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y93.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_31</twComp><twBEL>ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y94.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_51</twComp><twBEL>ADDERTREE_INTERNAL_Madd1_xor&lt;0&gt;_6</twBEL><twBEL>ADDERTREE_INTERNAL_Madd_41_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_41</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd34</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd34</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y100.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_73</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y100.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>reg6&lt;4&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd7_lut&lt;7&gt;</twBEL><twBEL>ADDERTREE_INTERNAL_Madd7_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y101.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.745</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_77</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y101.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>N28</twComp><twBEL>reg1[7]_PWR_4_o_div_39/o&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.977</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>reg10&lt;1&gt;</twComp><twBEL>reg1[7]_PWR_4_o_div_39/o&lt;0&gt;1</twBEL><twBEL>reg10_0</twBEL></twPathDel><twLogDel>2.790</twLogDel><twRouteDel>8.342</twRouteDel><twTotDel>11.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9085" iCriticalPaths="0" sType="EndPoint">Paths for end point reg10_0 (SLICE_X12Y101.A6), 9085 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.462</twSlack><twSrc BELType="FF">reg2_0</twSrc><twDest BELType="FF">reg10_0</twDest><twTotPathDel>10.459</twTotPathDel><twClkSkew dest = "0.460" src = "0.504">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg2_0</twSrc><twDest BELType='FF'>reg10_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X17Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y93.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>reg2&lt;3&gt;</twComp><twBEL>reg2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y93.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>reg2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg1&lt;3&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y93.CQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_31</twComp><twBEL>ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;1</twBEL><twBEL>ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_2</twBEL><twBEL>ADDERTREE_INTERNAL_Madd_21_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y93.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_21</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y93.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_33</twComp><twBEL>ADDERTREE_INTERNAL_Madd32</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y93.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd32</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y93.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_33</twComp><twBEL>ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_6</twBEL><twBEL>ADDERTREE_INTERNAL_Madd_43_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y100.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.330</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_43</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y100.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>reg6&lt;4&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd7_lut&lt;4&gt;</twBEL><twBEL>ADDERTREE_INTERNAL_Madd7_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y101.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.689</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_67</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y101.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg1[7]_PWR_4_o_div_39/n0263&lt;3&gt;</twComp><twBEL>reg1[7]_PWR_4_o_div_39/Mmux_n026341</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>reg1[7]_PWR_4_o_div_39/n0263&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>reg10&lt;1&gt;</twComp><twBEL>reg1[7]_PWR_4_o_div_39/o&lt;0&gt;1</twBEL><twBEL>reg10_0</twBEL></twPathDel><twLogDel>3.647</twLogDel><twRouteDel>6.812</twRouteDel><twTotDel>10.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.466</twSlack><twSrc BELType="FF">reg2_0</twSrc><twDest BELType="FF">reg10_0</twDest><twTotPathDel>10.455</twTotPathDel><twClkSkew dest = "0.460" src = "0.504">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg2_0</twSrc><twDest BELType='FF'>reg10_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X17Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y93.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>reg2&lt;3&gt;</twComp><twBEL>reg2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y93.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>reg2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg1&lt;3&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y93.CQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_31</twComp><twBEL>ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;1</twBEL><twBEL>ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_2</twBEL><twBEL>ADDERTREE_INTERNAL_Madd_21_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y93.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_21</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y93.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_33</twComp><twBEL>ADDERTREE_INTERNAL_Madd32</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y93.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd32</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y93.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_33</twComp><twBEL>ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_6</twBEL><twBEL>ADDERTREE_INTERNAL_Madd_43_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y100.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.330</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_43</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y100.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>reg6&lt;4&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd7_lut&lt;4&gt;</twBEL><twBEL>ADDERTREE_INTERNAL_Madd7_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y101.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.841</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y101.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg1[7]_PWR_4_o_div_39/n0263&lt;3&gt;</twComp><twBEL>reg1[7]_PWR_4_o_div_39/Mmux_n026341</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>reg1[7]_PWR_4_o_div_39/n0263&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>reg10&lt;1&gt;</twComp><twBEL>reg1[7]_PWR_4_o_div_39/o&lt;0&gt;1</twBEL><twBEL>reg10_0</twBEL></twPathDel><twLogDel>3.491</twLogDel><twRouteDel>6.964</twRouteDel><twTotDel>10.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.473</twSlack><twSrc BELType="FF">reg2_0</twSrc><twDest BELType="FF">reg10_0</twDest><twTotPathDel>10.448</twTotPathDel><twClkSkew dest = "0.460" src = "0.504">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg2_0</twSrc><twDest BELType='FF'>reg10_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X17Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y93.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>reg2&lt;3&gt;</twComp><twBEL>reg2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y93.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>reg2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg1&lt;3&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_31</twComp><twBEL>ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;1</twBEL><twBEL>ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y94.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_51</twComp><twBEL>ADDERTREE_INTERNAL_Madd1_xor&lt;0&gt;_6</twBEL><twBEL>ADDERTREE_INTERNAL_Madd_41_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_41</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd34</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd34</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y94.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_53</twComp><twBEL>ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y100.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_73</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y100.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>reg6&lt;4&gt;</twComp><twBEL>ADDERTREE_INTERNAL_Madd7_lut&lt;7&gt;</twBEL><twBEL>ADDERTREE_INTERNAL_Madd7_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y101.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.585</twDelInfo><twComp>ADDERTREE_INTERNAL_Madd_77</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y101.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg1[7]_PWR_4_o_div_39/n0263&lt;3&gt;</twComp><twBEL>reg1[7]_PWR_4_o_div_39/Mmux_n026341</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>reg1[7]_PWR_4_o_div_39/n0263&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>reg10&lt;1&gt;</twComp><twBEL>reg1[7]_PWR_4_o_div_39/o&lt;0&gt;1</twBEL><twBEL>reg10_0</twBEL></twPathDel><twLogDel>3.176</twLogDel><twRouteDel>7.272</twRouteDel><twTotDel>10.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point reg0_0 (SLICE_X58Y41.CE), 11 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.880</twSlack><twSrc BELType="FF">comm_fpga_fx2/chanAddr_3</twSrc><twDest BELType="FF">reg0_0</twDest><twTotPathDel>10.039</twTotPathDel><twClkSkew dest = "0.541" src = "0.587">0.046</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/chanAddr_3</twSrc><twDest BELType='FF'>reg0_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y109.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;3&gt;</twComp><twBEL>comm_fpga_fx2/chanAddr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.C5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.669</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o</twComp><twBEL>GND_4_o_h2fValid_AND_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o</twComp><twBEL>GND_4_o_h2fValid_AND_2_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.892</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>reg0&lt;3&gt;</twComp><twBEL>reg0_0</twBEL></twPathDel><twLogDel>1.261</twLogDel><twRouteDel>8.778</twRouteDel><twTotDel>10.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.967</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType="FF">reg0_0</twDest><twTotPathDel>9.931</twTotPathDel><twClkSkew dest = "0.541" src = "0.608">0.067</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType='FF'>reg0_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X26Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd2</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y108.C4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;6&gt;</twComp><twBEL>GND_4_o_h2fValid_AND_2_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>N22</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o</twComp><twBEL>GND_4_o_h2fValid_AND_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o</twComp><twBEL>GND_4_o_h2fValid_AND_2_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.892</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>reg0&lt;3&gt;</twComp><twBEL>reg0_0</twBEL></twPathDel><twLogDel>1.504</twLogDel><twRouteDel>8.427</twRouteDel><twTotDel>9.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.158</twSlack><twSrc BELType="FF">comm_fpga_fx2/chanAddr_1</twSrc><twDest BELType="FF">reg0_0</twDest><twTotPathDel>9.761</twTotPathDel><twClkSkew dest = "0.541" src = "0.587">0.046</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/chanAddr_1</twSrc><twDest BELType='FF'>reg0_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y109.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;3&gt;</twComp><twBEL>comm_fpga_fx2/chanAddr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.D3</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">2.867</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o</twComp><twBEL>GND_4_o_h2fValid_AND_2_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.892</twDelInfo><twComp>GND_4_o_h2fValid_AND_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>reg0&lt;3&gt;</twComp><twBEL>reg0_0</twBEL></twPathDel><twLogDel>1.002</twLogDel><twRouteDel>8.759</twRouteDel><twTotDel>9.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/isAligned (SLICE_X6Y121.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.456</twSlack><twSrc BELType="FF">comm_fpga_fx2/isAligned</twSrc><twDest BELType="FF">comm_fpga_fx2/isAligned</twDest><twTotPathDel>0.456</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/isAligned</twSrc><twDest BELType='FF'>comm_fpga_fx2/isAligned</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>comm_fpga_fx2/isAligned</twComp><twBEL>comm_fpga_fx2/isAligned</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>comm_fpga_fx2/isAligned</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y121.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>comm_fpga_fx2/isAligned</twComp><twBEL>comm_fpga_fx2/isAligned_rstpot</twBEL><twBEL>comm_fpga_fx2/isAligned</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_26 (SLICE_X26Y124.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.462</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_26</twSrc><twDest BELType="FF">comm_fpga_fx2/count_26</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_26</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_26</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>comm_fpga_fx2/count&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/count_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y124.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>comm_fpga_fx2/count&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y124.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>comm_fpga_fx2/count&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next332</twBEL><twBEL>comm_fpga_fx2/count_26</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_30 (SLICE_X26Y123.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.463</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_30</twSrc><twDest BELType="FF">comm_fpga_fx2/count_30</twDest><twTotPathDel>0.463</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_30</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y123.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>comm_fpga_fx2/count&lt;31&gt;</twComp><twBEL>comm_fpga_fx2/count_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y123.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>comm_fpga_fx2/count&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y123.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>comm_fpga_fx2/count&lt;31&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next382</twBEL><twBEL>comm_fpga_fx2/count_30</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.032</twRouteDel><twTotDel>0.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>93.1</twPctLog><twPctRoute>6.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="reg7&lt;7&gt;/CLK" logResource="reg7_4/CK" locationPin="SLICE_X8Y97.CLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="reg7&lt;7&gt;/CLK" logResource="reg7_5/CK" locationPin="SLICE_X8Y97.CLK" clockNet="fx2Clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>11.262</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>85635</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>774</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.262</twMinPer><twFootnote number="1" /><twMaxFreq>88.794</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 28 06:09:05 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 291 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
