//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 22 17:52:44 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "btnc" LOCATE = SITE "F5" LEVEL 1;
COMP "btnd" LOCATE = SITE "P3" LEVEL 1;
COMP "btnl" LOCATE = SITE "P4" LEVEL 1;
COMP "btnr" LOCATE = SITE "F6" LEVEL 1;
COMP "btnu" LOCATE = SITE "N4" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "reset_n" LOCATE = SITE "T15" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N12" LEVEL 1;
TIMEGRP clk_dcm_out = BEL "sync_reset_inst/sync_reg_3" BEL
        "sync_reset_inst/sync_reg_2" BEL "sync_reset_inst/sync_reg_1" BEL
        "sync_reset_inst/sync_reg_0" BEL "clk_bufg_inst" BEL
        "debounce_switch_inst/cnt_reg_16" BEL
        "debounce_switch_inst/cnt_reg_15" BEL
        "debounce_switch_inst/cnt_reg_14" BEL
        "debounce_switch_inst/cnt_reg_13" BEL
        "debounce_switch_inst/cnt_reg_12" BEL
        "debounce_switch_inst/cnt_reg_11" BEL
        "debounce_switch_inst/cnt_reg_10" BEL "debounce_switch_inst/cnt_reg_9"
        BEL "debounce_switch_inst/cnt_reg_8" BEL
        "debounce_switch_inst/cnt_reg_7" BEL "debounce_switch_inst/cnt_reg_6"
        BEL "debounce_switch_inst/cnt_reg_5" BEL
        "debounce_switch_inst/cnt_reg_4" BEL "debounce_switch_inst/cnt_reg_3"
        BEL "debounce_switch_inst/cnt_reg_2" BEL
        "debounce_switch_inst/cnt_reg_1" BEL "debounce_switch_inst/cnt_reg_0"
        BEL "debounce_switch_inst/state_0" BEL "debounce_switch_inst/state_1"
        BEL "debounce_switch_inst/state_2" BEL "debounce_switch_inst/state_3"
        BEL "debounce_switch_inst/state_4" BEL "debounce_switch_inst/state_5"
        BEL "debounce_switch_inst/state_6" BEL "debounce_switch_inst/state_7"
        BEL "debounce_switch_inst/state_8" BEL "debounce_switch_inst/state_9"
        BEL "debounce_switch_inst/debounce_reg_0_39" BEL
        "debounce_switch_inst/debounce_reg_0_38" BEL
        "debounce_switch_inst/debounce_reg_0_37" BEL
        "debounce_switch_inst/debounce_reg_0_36" BEL
        "debounce_switch_inst/debounce_reg_0_35" BEL
        "debounce_switch_inst/debounce_reg_0_34" BEL
        "debounce_switch_inst/debounce_reg_0_33" BEL
        "debounce_switch_inst/debounce_reg_0_32" BEL
        "debounce_switch_inst/debounce_reg_0_31" BEL
        "debounce_switch_inst/debounce_reg_0_30" BEL
        "debounce_switch_inst/debounce_reg_0_29" BEL
        "debounce_switch_inst/debounce_reg_0_28" BEL
        "debounce_switch_inst/debounce_reg_0_27" BEL
        "debounce_switch_inst/debounce_reg_0_26" BEL
        "debounce_switch_inst/debounce_reg_0_25" BEL
        "debounce_switch_inst/debounce_reg_0_24" BEL
        "debounce_switch_inst/debounce_reg_0_23" BEL
        "debounce_switch_inst/debounce_reg_0_22" BEL
        "debounce_switch_inst/debounce_reg_0_21" BEL
        "debounce_switch_inst/debounce_reg_0_20" BEL
        "debounce_switch_inst/debounce_reg_0_19" BEL
        "debounce_switch_inst/debounce_reg_0_18" BEL
        "debounce_switch_inst/debounce_reg_0_17" BEL
        "debounce_switch_inst/debounce_reg_0_16" BEL
        "debounce_switch_inst/debounce_reg_0_15" BEL
        "debounce_switch_inst/debounce_reg_0_14" BEL
        "debounce_switch_inst/debounce_reg_0_13" BEL
        "debounce_switch_inst/debounce_reg_0_12" BEL
        "debounce_switch_inst/debounce_reg_0_11" BEL
        "debounce_switch_inst/debounce_reg_0_10" BEL
        "debounce_switch_inst/debounce_reg_0_9" BEL
        "debounce_switch_inst/debounce_reg_0_8" BEL
        "debounce_switch_inst/debounce_reg_0_7" BEL
        "debounce_switch_inst/debounce_reg_0_6" BEL
        "debounce_switch_inst/debounce_reg_0_5" BEL
        "debounce_switch_inst/debounce_reg_0_4" BEL
        "debounce_switch_inst/debounce_reg_0_3" BEL
        "debounce_switch_inst/debounce_reg_0_2" BEL
        "debounce_switch_inst/debounce_reg_0_1" BEL
        "debounce_switch_inst/debounce_reg_0_0" BEL "starting/STD_6" BEL
        "starting/STD_5" BEL "starting/STD_4" BEL "starting/STD_3" BEL
        "starting/STD_2" BEL "starting/STD_1" BEL "starting/STD_0" BEL
        "starting/temp_6" BEL "starting/temp_5" BEL "starting/temp_4" BEL
        "starting/temp_3" BEL "starting/temp_2" BEL "starting/temp_1" BEL
        "starting/temp_0";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN clk_dcm_inst_pins<2> = BEL "clk_dcm_inst" PINNAME CLKIN;
TIMEGRP sys_clk_pin = PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "clk_dcm_inst_pins<2>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
TS_clk_dcm_out = PERIOD TIMEGRP "clk_dcm_out" TS_sys_clk_pin * 1.25 HIGH 50%;
SCHEMATIC END;

