//! **************************************************************************
// Written by: Map P.49d on Tue Apr 18 18:30:46 2017
//! **************************************************************************

SCHEMATIC START;
COMP "fx2Clk_in" LOCATE = SITE "C10" LEVEL 1;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "fx2Data_io<0>" LOCATE = SITE "A2" LEVEL 1;
COMP "fx2Data_io<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "fx2Data_io<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "fx2Data_io<3>" LOCATE = SITE "B3" LEVEL 1;
COMP "fx2Data_io<4>" LOCATE = SITE "A3" LEVEL 1;
COMP "fx2Data_io<5>" LOCATE = SITE "B4" LEVEL 1;
COMP "fx2Data_io<6>" LOCATE = SITE "A4" LEVEL 1;
COMP "fx2Data_io<7>" LOCATE = SITE "C5" LEVEL 1;
COMP "fx2Read_out" LOCATE = SITE "F13" LEVEL 1;
COMP "fx2GotData_in" LOCATE = SITE "C15" LEVEL 1;
COMP "slide_sw_in<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "slide_sw_in<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "slide_sw_in<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "slide_sw_in<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "slide_sw_in<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "slide_sw_in<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "slide_sw_in<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "slide_sw_in<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "fx2GotRoom_in" LOCATE = SITE "A9" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "fx2Write_out" LOCATE = SITE "E13" LEVEL 1;
COMP "fx2PktEnd_out" LOCATE = SITE "C4" LEVEL 1;
COMP "fx2Addr_out<0>" LOCATE = SITE "A14" LEVEL 1;
COMP "fx2Addr_out<1>" LOCATE = SITE "B14" LEVEL 1;
COMP "fx2OE_out" LOCATE = SITE "A15" LEVEL 1;
PIN r2/Mmac_n0022_pins<92> = BEL "r2/Mmac_n0022" PINNAME CLK;
PIN r1/Mmac_n0022_pins<92> = BEL "r1/Mmac_n0022" PINNAME CLK;
TIMEGRP fx2Clk_in = BEL "multiply" BEL "col_send_0" BEL "module_enable_send_0"
        BEL "module_enable_send_1" BEL "reg0_0" BEL "reg0_1" BEL "reg0_2" BEL
        "reg0_3" BEL "reg0_4" BEL "reg0_5" BEL "reg0_6" BEL "reg0_7" BEL
        "num_b_0" BEL "num_b_1" BEL "num_b_2" BEL "sh1_0" BEL "sh1_1" BEL
        "sh1_2" BEL "sh1_3" BEL "sh1_4" BEL "sh1_5" BEL "sh1_6" BEL "sh1_7"
        BEL "sh2_0" BEL "sh2_1" BEL "sh2_2" BEL "sh2_3" BEL "sh2_4" BEL
        "sh2_5" BEL "sh2_6" BEL "sh2_7" PIN "r2/Mmac_n0022_pins<92>" PIN
        "r1/Mmac_n0022_pins<92>" BEL "fetch_count_0" BEL "fetch_count_1" BEL
        "fetch_count_2" BEL "multiply_count_0" BEL "multiply_count_1" BEL
        "multiply_count_2" BEL "Arow1_count_0" BEL "Arow1_count_1" BEL
        "Arow1_count_2" BEL "Arow1_count_3" BEL "Arow1_count_4" BEL
        "Arow1_count_5" BEL "Arow1_count_6" BEL "Arow1_count_7" BEL
        "B_count_0" BEL "B_count_1" BEL "B_count_2" BEL "B_count_3" BEL
        "B_count_4" BEL "B_count_5" BEL "B_count_6" BEL "B_count_7" BEL
        "Arow2_count_0" BEL "Arow2_count_1" BEL "Arow2_count_2" BEL
        "Arow2_count_3" BEL "Arow2_count_4" BEL "Arow2_count_5" BEL
        "Arow2_count_6" BEL "Arow2_count_7" BEL "s1_count_0" BEL "s1_count_1"
        BEL "s1_count_2" BEL "s1_count_3" BEL "s1_count_4" BEL "s1_count_5"
        BEL "s1_count_6" BEL "s1_count_7" BEL "s2_count_0" BEL "s2_count_1"
        BEL "s2_count_2" BEL "s2_count_3" BEL "s2_count_4" BEL "s2_count_5"
        BEL "s2_count_6" BEL "s2_count_7" BEL "store_data_count_0" BEL
        "comm_fpga_fx2/state_FSM_FFd2" BEL "comm_fpga_fx2/state_FSM_FFd3" BEL
        "comm_fpga_fx2/state_FSM_FFd1" BEL "comm_fpga_fx2/state_FSM_FFd4" BEL
        "comm_fpga_fx2/count_31" BEL "comm_fpga_fx2/count_30" BEL
        "comm_fpga_fx2/count_29" BEL "comm_fpga_fx2/count_28" BEL
        "comm_fpga_fx2/count_27" BEL "comm_fpga_fx2/count_26" BEL
        "comm_fpga_fx2/count_25" BEL "comm_fpga_fx2/count_24" BEL
        "comm_fpga_fx2/count_23" BEL "comm_fpga_fx2/count_22" BEL
        "comm_fpga_fx2/count_21" BEL "comm_fpga_fx2/count_20" BEL
        "comm_fpga_fx2/count_19" BEL "comm_fpga_fx2/count_18" BEL
        "comm_fpga_fx2/count_17" BEL "comm_fpga_fx2/count_16" BEL
        "comm_fpga_fx2/count_15" BEL "comm_fpga_fx2/count_14" BEL
        "comm_fpga_fx2/count_13" BEL "comm_fpga_fx2/count_12" BEL
        "comm_fpga_fx2/count_11" BEL "comm_fpga_fx2/count_10" BEL
        "comm_fpga_fx2/count_9" BEL "comm_fpga_fx2/count_8" BEL
        "comm_fpga_fx2/count_7" BEL "comm_fpga_fx2/count_6" BEL
        "comm_fpga_fx2/count_5" BEL "comm_fpga_fx2/count_4" BEL
        "comm_fpga_fx2/count_3" BEL "comm_fpga_fx2/count_2" BEL
        "comm_fpga_fx2/count_1" BEL "comm_fpga_fx2/count_0" BEL
        "comm_fpga_fx2/isWrite" BEL "comm_fpga_fx2/chanAddr_6" BEL
        "comm_fpga_fx2/chanAddr_5" BEL "comm_fpga_fx2/chanAddr_4" BEL
        "comm_fpga_fx2/chanAddr_3" BEL "comm_fpga_fx2/chanAddr_2" BEL
        "comm_fpga_fx2/chanAddr_1" BEL "comm_fpga_fx2/chanAddr_0" BEL
        "comm_fpga_fx2/isAligned" BEL "fetch" BEL "processing_stop" BEL
        "store_data" BEL "processing_enable" BEL "module_enable_0" BEL
        "module_enable_1" BEL "comm_fpga_fx2/state_FSM_FFd3_1" BEL
        "comm_fpga_fx2/state_FSM_FFd2_1" BEL "comm_fpga_fx2/state_FSM_FFd1_1"
        BEL "comm_fpga_fx2/state_FSM_FFd4_1" BEL "comm_fpga_fx2/chanAddr_2_1"
        BEL "comm_fpga_fx2/state_FSM_FFd1_2" BEL
        "comm_fpga_fx2/state_FSM_FFd4_2" BEL "col_0" BEL
        "comm_fpga_fx2/state_FSM_FFd3_2" BEL "comm_fpga_fx2/state_FSM_FFd2_2"
        BEL "comm_fpga_fx2/state_FSM_FFd1_3" BEL "comm_fpga_fx2/chanAddr_1_1"
        BEL "comm_fpga_fx2/chanAddr_4_1" BEL "fx2Clk_in_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "fx2Clk_in" 20 ns HIGH 50%;
SCHEMATIC END;

