xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt1/top.xst" -ofn "E:/Desktop/Assign4/Attempt1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2/top.xst" -ofn "E:/Desktop/Assign4/Attempt2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Anup/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Anup/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Desktop/Assign4/Attempt2 - Shivram/top.xst" -ofn "E:/Desktop/Assign4/Attempt2 - Shivram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
